[tox]
envlist = py39,py310,linters

[testenv]
usedevelop = True
deps =
    coverage
    pytest
    pytest-cov
commands =
    coverage erase
    pytest -rw --cov --cov-report= tests
    coverage report -m --include=qnaplxdunpriv*

[testenv:linters]
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
    {[testenv:mypy]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
    {[testenv:mypy]commands}

[testenv:flake8]
deps =
    flake8
    pep8-naming
commands =
    flake8 --ignore=E402,W503

[testenv:pylint]
deps =
    pylint
    pytest
commands =
    pylint --extension-pkg-whitelist=posix1e qnaplxdunpriv tests

[testenv:mypy]
deps =
    mypy
    pytest
commands =
    mypy -m qnaplxdunpriv
    mypy tests
